{
  "Sms": {
    "Provider": "Disabled"
  },
  "Email": {
    "Provider": "Azure"
  },
  "Media": {
    "Storage": {
      "Provider": "Local",
      "LocalPath": "App_Data/media"
    }
  },
  "DataProtection": {
    "KeysPath": "/app/App_Data/keys"
  },
  "ForwardedHeaders": {
    "TrustPlatformProxy": true
  },
  "Content": {
    "SiteRebuild": {
      "Url": "https://api.github.com/repos/LehakoeThinane/Shapers-Church/dispatches"
    }
  }
}
