{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Shapers": ""
  },
  "Church": {
    "Name": "Shapers Church",
    "Slug": "shapers",
    "ContactEmail": "info@shaperschurch.com",
    "Website": "https://shaperschurch.com",
    "PrimaryCampus": {
      "Name": "Rivonia",
      "Slug": "rivonia",
      "Address": {
        "Line1": "8 Mellis Road",
        "Suburb": "Rivonia, Sandton",
        "City": "Johannesburg",
        "Province": "Gauteng",
        "PostalCode": "2128",
        "CountryCode": "ZA"
      }
    }
  },
  "Auth": {
    "Jwt": {
      "Issuer": "shapers-api",
      "Audience": "shapers-app"
    },
    "Security": {
      "RequireMfaForSensitivePermissions": true
    }
  },
  "Sms": {
    "Provider": "Log"
  },
  "Communications": {
    "Push": {
      "Provider": "Expo",
      "AccessToken": null
    }
  },
  "Cors": {
    "Origins": []
  },
  "RateLimits": {
    "AuthPerMinute": 10
  },
  "Database": {
    "MigrateOnStartup": true
  }
}
