{
  "Church": {
    "Website": "https://shaperschurch.com"
  },
  "Sms": {
    "Provider": "Disabled"
  },
  "Email": {
    "Provider": "Azure",
    "From": "DoNotReply@shaperschurch.com"
  },
  "Media": {
    "SiteUrl": "https://shaperschurch.com",
    "Storage": {
      "Provider": "Azure",
      "Container": "media"
    }
  },
  "Events": {
    "PublicSiteUrl": "https://shaperschurch.com"
  },
  "Communications": {
    "PublicApiUrl": "https://api.shaperschurch.com"
  },
  "Cors": {
    "Origins": ["https://admin.shaperschurch.com", "https://shaperschurch.com", "https://www.shaperschurch.com"]
  },
  "ForwardedHeaders": {
    "TrustPlatformProxy": true
  },
  "Content": {
    "SiteRebuild": {
      "Url": "https://api.github.com/repos/LehakoeThinane/Shapers-Church/dispatches"
    }
  }
}
